{
  "name": "cuatroochenta/debates-library-test",
  "description": "Librería de prueba para los debates de Symfony",
  "type": "library",
  "keywords": [
    "php",
    "librería"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Raúl Leal",
      "email": "raul.leal@cuatroochenta.com"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "Cuatroochenta\\Debates\\LibraryTest\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
